<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/creatBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.5"
            android:background="#0165ec"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To "
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="6.6"
                android:orientation="vertical" >

                <AutoCompleteTextView
                    android:id="@+id/edSendNo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="+88"
                    android:imeOptions="actionNext"
                    android:padding="3dip"
                    android:singleLine="true"
                    android:textColor="#000" >

                    <requestFocus />
                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btContactFtech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus_edittext"
                    android:gravity="right"
                    android:text="   " >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="5dip"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0165ec"
                android:padding="10dip"
                android:text="Message"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/edSendText"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#fff"
                android:ems="10"
                android:imeOptions="flagNoEnterAction"
                android:lines="10"
                android:padding="5dip"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edSendText"
                android:background="#0165ec"
                android:padding="10dip"
                android:text="Send"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>